<!DOCTYPE html>
<html>
<title>Projekt Portfolio</title>

<head>
    <link rel="stylesheet" href="CSS/PortfolioFormat.css">
    <script type="text/javascript" src="JS/PortfolioFunc.js" async></script>
</head>

<body>
<div class="framebar">
    <select id="language">
        <option value="deutsch" onclick="updateLanguage(this, event)">Deutsch</option>
        <option value="english" onclick="updateLanguage(this, event)" selected="true">English</option>
    </select>
</div>
<div class="centerfocus">
    <div class = grid>
        <div class = titlebox >
            <span id = title>
                Project Portfolio
            </span>
            <span id = subtitle>
                Sven Callum Reber              
            </span>
        </div>
        <div class = projectbar>
            <div id = "items" class = "vertarrange">
                <div id = "ongoing" class = "vertarrange">
                    <span class="buttontitle">Ongoing Projects</span>
                </div>
                <div id = "finished" class = "PortfolioFormat vertarrange">
                    <span class="buttontitle">Finished Projects</span>
                </div>              
            </div>
        </div>
        <div class = projectblurb>
            <div class="container">
                <!--<iframe
                    src=".\index.html"
                    name="targetframe"
                    allowTransparency="true"
                    scrolling="yes"
                    frameborder="0"
                    height=400px
                >-->
                </iframe>
                <img id = "animation" src="images/portfolio.gif" alt="placeholder" class="landscape">
                <span id = "text1" class = "text">
                    main text
                </span>
                <vertarrange>
                    <span class = "listtext" id="year">
                        Year:
                    </span>
                    <span class = "listtext" id="reason">
                        Reason:
                    </span>
                    <span class = "listtext" id="involved">
                        Involved:
                    </span>
                    <span class = "listtext" id="clanguage">
                        Language:
                    </span>
                    <span class = "listtext" id="cont">
                        Contribution:
                    </span>
                    <ul id="tasks">
                    </ul>
                </vertarrange>
            </div>
        </div>
    </div>
</div>
<div class="frameend"></div>
</body>
</html> 